<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Dx7-J9-n9M" customClass="ErrorViewController" customModule="LoginModule" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="YmN-eX-JjH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-4p-l0V">
                        <rect key="frame" x="25" y="70" width="364" height="61"/>
                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-RS-rW5">
                        <rect key="frame" x="26.333333333333343" y="186" width="361.33333333333326" height="115"/>
                        <string key="text">Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test </string>
                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-6L-uYd">
                        <rect key="frame" x="184" y="376" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="bottomButtonDidPress:" destination="Dx7-J9-n9M" eventType="touchUpInside" id="ggb-2g-u7e"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="o2f-6L-uYd" firstAttribute="centerX" secondItem="YmN-eX-JjH" secondAttribute="centerX" id="DE3-eA-nC8"/>
                    <constraint firstItem="Lvj-fe-PB3" firstAttribute="trailing" secondItem="Mgp-4p-l0V" secondAttribute="trailing" constant="25" id="ak4-s2-SGS"/>
                    <constraint firstItem="Mgp-4p-l0V" firstAttribute="top" secondItem="Lvj-fe-PB3" secondAttribute="top" constant="50" id="gH6-ZR-g94"/>
                    <constraint firstItem="Mgp-4p-l0V" firstAttribute="leading" secondItem="Lvj-fe-PB3" secondAttribute="leading" constant="25" id="irm-tb-6UR"/>
                    <constraint firstItem="ebb-RS-rW5" firstAttribute="centerX" secondItem="YmN-eX-JjH" secondAttribute="centerX" id="rAG-CQ-QeU"/>
                    <constraint firstItem="ebb-RS-rW5" firstAttribute="top" secondItem="Mgp-4p-l0V" secondAttribute="bottom" constant="55" id="rbc-kK-nPH"/>
                    <constraint firstItem="o2f-6L-uYd" firstAttribute="top" secondItem="ebb-RS-rW5" secondAttribute="bottom" constant="75" id="td5-bu-aSt"/>
                    <constraint firstItem="Lvj-fe-PB3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ebb-RS-rW5" secondAttribute="trailing" constant="25" id="wv1-IC-pvY"/>
                    <constraint firstItem="ebb-RS-rW5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lvj-fe-PB3" secondAttribute="leading" constant="25" id="yxC-mn-lCD"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Lvj-fe-PB3"/>
            </view>
            <connections>
                <outlet property="bottomButton" destination="o2f-6L-uYd" id="uzr-h0-EqL"/>
                <outlet property="subtitleLabel" destination="ebb-RS-rW5" id="bcQ-lU-2lp"/>
                <outlet property="titleLabel" destination="Mgp-4p-l0V" id="HVK-tK-Q2Y"/>
            </connections>
            <point key="canvasLocation" x="119" y="77"/>
        </viewController>
    </objects>
</document>
